<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
          font-size: 52px;
          margin-left: 100px;
        }
        p {
          font-size: 32px;
          margin-left: 100px; 
          font-weight: lighter;
          margin-right: 100px;
        }
        h2 {
          font-size: 52px;
          text-align: left;
          margin-left: 100px
        }
        img {
          width: 300px;
          padding-top: 45px;
          display: block;
          position: absolute;
        }
        div {
            position: relative;
            margin-left: 1450px;
            padding-top: 60px;
        }
        </style>
    <meta charset="UTF-8" />
    <title>ACT3</title>
</head>
<body>

    <div>
    <img src="https://townsquare.media/site/812/files/2018/12/Travis-Scott-Billboard-No-1-Single.jpg" alt="Travis Scott">
    </div>

    <h1>Rickmer Francisco</h1>
    <p>Student at Global Reciprocal Colleges currently taking Bachelor of Science in Information Technology</p>

    <h2>About Me</h2>
    <p>I am Rickmer Aivan Francisco, 21 years old I’m currently living at Obando, Bulacan and studying at <br> Global Reciprocal Colleges. I am working as a Photobooth Operator every weekends and I like what <br> I’m doing. I like being lonely and listening to music and I also like riding bicycle and I spent most of<br> my time using my computer. I want to finish my studies have the good life I think I deserve and I will <br> work for it because there so many people believe in me and they are my inspiration.</p>
    
    
</body>
</html>